<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/tvmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Check out our services!"
        android:textAlignment="center"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnhair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Hair Care"
        android:layout_below="@+id/tvmsg"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnbeauty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Beauty Treatments"
        android:layout_below="@+id/btnhair"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnspa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Spa Service"
        android:layout_below="@+id/btnbeauty"
        android:textSize="20dp" />


</RelativeLayout>